<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Como">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Como você gostaria de transferir R$ 689,56?"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Para Prof. Igor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:padding="18dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="#993399"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:cornerRadius="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Saldo da conta"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="Saldo disponível de  R$ 69.000,00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <Button
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:padding="18dp"
            android:layout_marginLeft="7dp"
            android:backgroundTint="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:cornerRadius="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cartão de crédito"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textSize="19sp"
            android:text="Você tem um limite de R$ R$ 32.450,00 para usar como pix no cartão de crédito este mês."/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="#993399"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:onClick="abrirRevise"
        android:text="Continuar com o saldo da conta"/>

    </LinearLayout>
</ScrollView>
